<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assam.css">
    <style>
        h2{
            color: indianred;
        }
    </style>

</head>
<body>
    <center><h1>HANDICRAFTS OF ASSAM</h1></center>
    <center><h2>Fireworks Crafts</h2></center>
    <p> The firecracker industry is a major contributor to Assam's economy. The firecracker industry has been growing exponentially in recent years, mainly due to the increase in demand for handmade firecrackers and their unique cultural significance.

        Handmade firecrackers are made with bamboo sticks, chemical powder, and some hard work by artisans who have mastered this craft over many generations. The trend of handmade firecrackers is currently under threat due to a lack of raw materials and high production costs.
         Handmade firecrackers are made with bamboo sticks, chemical powder, and a little bit of hard work.
        
        Firecrackers, the festive crackers that are popular in many parts of the world, are made with bamboo sticks, chemical powder, and a little bit of hard work.
        
        Bamboo is used as a base for the firecracker because it is light but sturdy enough to withstand high pressure during its explosion. The chemical powder is then added to create sparks that travel up through bamboo sticks until they reach their final destination—the end product! This process takes some time and effort: you must first boil your bamboo before applying chemicals or else you run into problems like rotting or cracking. Once finished with this step, your firecracker will be ready for use!</p>
        <center><img src="https://assets.telegraphindia.com/telegraph/27reganchor_173534.jpg"height="400"></center>
        <p><h3>Shop Here:</h3></p>
        <a href="https://bijilicrackers.co/">
            https://bijilicrackers.co/
        </a>
        <center><h2>Sitalpati Craft</h2></center>
        <p>Sitalpati, a kind of mat, is perhaps the most notable and popular product among the handicrafts of Assam. Unlike other kinds of mat woven in North-East India, Sitalpati is more expensive. The word 'Sital-pati' means coolmat. The makers are usually Kayasthas in caste, not a traditional craftspeople caste. The raw material is the Murta cane (Maranta dichotomus). The murta plant grows , on marshy and water logged areas and is found in abundance in choked up tanks and damp hill slopes. The production of sital pati is purely a household industry. Generally, men prepare the cane slips, while women do the weaving work. The highest concentration of artisans pursuing this craft is noticed in the district of Cahar, Karimganj and Goalpara. The villages renowned for the production of sital pati are Katakhal, Kaliganj, Karimpur, Basigram , Sridurgapur in Barak valley and Dubapara in Goalpara district</p>
        <center><img src="https://orumindicus.com/wp-content/uploads/2023/02/Sitalpati-Mats-4.png"height="400"></center>
        <p><h3>Shop Here:</h3></p>
        <a href="https://okhai.org/products/handmade-sitalpati-gift-box-set-of-3-indigo?variant=32246709649498&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&srsltid=AfmBOoq-Ow5eJ1mceZZywI2bLjeH-bccpPR88qnzQCwvdRS_-0XfEZLKPcc">
            https://okhai.org/products/handmade-sitalpati-gift-box-set-of-3-indigo?variant=32246709649498&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&srsltid=AfmBOoq-Ow5eJ1mceZZywI2bLjeH-bccpPR88qnzQCwvdRS_-0XfEZLKPcc
        </a>
        <center><h2>Cane Crafts</h2></center>
        <p>There are 14 species of cane grows in cane brakes in forests of Assam. Calamus Flagellum, Calamus Floribunadus, Calamus Latifolius are found widely distributed throughout Assam. Plectomia Assamica and Plectomia Bractealis are endemic species.

            The making of cane products is an important and growing cottage industry of the State which abounds in cane. Extrication of the throny cane from the thick jungles is a difficult task. The forest authorities grant leases to the Mahaldars to extricate cane from forests. The tolls and implements required for the industry are mainly dao and knife and it is an only in the making of furniture that few hummers, pliers or princes, etc., are required. The industry requires a certain amount of skill even in producing articles of day to day use but the production of the furniture and other products of artistic value calls for a high degree of skill. In the manufacture of cane furniture, undivided Cachar district enjoys a special advantage over other districts of the State in so far as skilled artisans are concerned. The craft has commercial production in almost all the important urban areas of the State and produces various types of furniture and sundry articles like boxes, cradles, cane-stool (murrha), office trays, tiffin baskets, bottle carriers, bicycle baskets, waste paper baskets, cane chairs, Sofa, etc.
            
            The potentiality of making bamboo and cane products on commercial basis is quite considerable in the State. There is a good demand for its products within and out side the country.</p>
        <center><img src="https://5.imimg.com/data5/ANDROID/Default/2022/8/KK/HU/GZ/116045602/prod-20220805-161201127566394108049657-jpg-500x500.jpg"height="400"></center>
        <p><h3>Shop Here:</h3></p>
        <a href="https://www.indiahandmade.com/table.html?srsltid=AfmBOoqfjPBhDd4Auoz0FaH_FDGwCTyypC2STizoBuyovKgW0bzjLxJTnU4">
            https://www.indiahandmade.com/table.html?srsltid=AfmBOoqfjPBhDd4Auoz0FaH_FDGwCTyypC2STizoBuyovKgW0bzjLxJTnU4
        </a>


</body>
</html>