<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bihar.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
</head>
<body>
    <center><h1>HANDICRAFTS OF BIHAR</h1></center>
    <center><h2>Bhagalpur Sari</h2></center>
    <p>Bhagalpuri silk is not the usual silk and is the ‘Peace Silk.’ The silk is extracted from the silkworms without harming the silkworms. It is, in fact, one of the rarest and unique procedure to weave the silk without the violent procedure, which is attributed to silk. The silk of Bhagalpuri is of topnotch and has buoyancy. The Bhagalpuri silk, no wonder, has become the canvas for many reputable designers around the world. It is also one of the most-liked options when it comes to wedding sarees. These sarees are available on Bharat Sthali in a variety of colours, designs and patterns.The history of making Bhagalpuri silk sarees started 200 years by highly skilled craftsmen. The unique dyeing technique of these Bhagalpuri silk sarees sets them apart from the art silk sarees. </p>
    <center><img src="https://www.thethreadweavers.in/cdn/shop/products/Madhushala-Hand-Painted-Madhubani-Saree2_1200x1200.jpg?v=1643075878"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://heerfashion.com/shop.php?product=195-buy-Bhagalpuri-Sarees&ad_source=google&ad_campaignid=17485180074&ad_keyword=&ad_matchtype=&ad_network=x&ad_placement=&gad_source=1&gclid=CjwKCAiAibeuBhAAEiwAiXBoJJTHdZ9Q3zjTQ9fL_ku-p1sjEzPvU8ikAjOlS7PjwV8oMCizsx9_LBoC5zwQAvD_BwE">
        https://heerfashion.com/shop.php?product=195-buy-Bhagalpuri-Sarees
    </a>
    <center><h2>Khatwa</h2></center>
    <p>Khatwa is the name given to appliqué works in Bihar, India. Khatwa is about designing by cutting of one fabric and stitching the pieces to another fabric. Khatwa is mainly used to create designer tents, canopies and shamianas. In textiles, applique is sometimes confused with patchwork. Though both techniques derive from the recycling of old fabrics by sewing different fabrics to create one piece, they are quite distinguishable. Patchwork refers to a variety of fabrics sewn together to create a single textile pattern. On the other hand, applique refers to a variety of coloured fabrics and ornaments, such as small round mirrors, layered on top of one another in order to create elaborate designs by means of various forms of stitching. There is no restriction to the type of fabrics used in the creation of applique items, and may even be of varying textures. It is often found alongside embroidery and can be sub-divided into two techniques. The simple 'play by ear' technique consists of the open use of an assortment of materials of various shapes and sizes, stitched together without much preparation. The more complex technique involves thorough planning of the design before any work is done with the materials. Khatwa is about designing by cutting of one fabric and stitching the pieces to another fabric. Khatwa is mainly used to create designer tents, canopies, shamianas and much more.</p>
    <center><img src="https://assets.vogue.in/photos/5f0c364a5bf3ffac396cef92/master/w_1600%2Cc_limit/IMG-20190624-WA0046.jpg"height="400"></center>
    <p><h3>Shp Here:</h3></p>
    <a href="https://shoponline.cottageemporium.in/bihar-gi">
        https://shoponline.cottageemporium.in/bihar-gi
    </a>
    <center><h2>Sikki Grass</h2></center>
    <p>Sikki grass crafts are various handicrafts that are made from a special kind of grass known as sikki found in Bihar and Uttar Pradesh, India and Terai region of Nepal.[1] The art of making items from sikki grass is an ancient one in the province of Bihar.Sikki is dried and the flower head is cut off. The resulting fine golden fibre is used in weaving to make toys, dolls, and baskets (dolchi). Items are sometimes painted.

        Boxes made of sikki known as pauti are given to daughters by parents on the occasion of their wedding. The boxes are used to hold sindoor, ornaments, and jewellery.</p>
        <center><img src="https://www.artsofindia.in/pub/media/catalog/product/cache/c9966aa16db19c8b7c4a341b60396449/s/i/sikki_pot.jpeg"height="400"></center>
        <p><h3>Shop Here:</h3></p>
        <a href="https://www.kadamhaat.com/">
            https://www.kadamhaat.com/
        </a>
        
    
</body>
</html>