<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chattisgrah.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
</head>
<body>
    <center><h1>HANDICRAFTS OF CHATTISGARH</h1></center>
    <center><h2>Chaampa Silk Saree</h2></center>
    <p>A variety of tussar silk cultivated in various regions of Chhattisgarh — including Raigarh, Bilaspur and Janjgir-Champa — Champa silk occurs in shades of brown, cream and dull gold. Bhagalpur in Bihar is a major producer of tussar and other indigenous varieties of silk and is home to over thirty thousand dyers, spinners and weavers.The tussar cocoon from which the threads are extracted is known as kosa fal in the Chhattisgarhi language, and the woven fabric is known as kosa silk.There are three types of Champa silk sarees: the phera saree, featuring a plain body with a kumbha (temple) motif along its borders; the jala saree, woven using the meticulous jala technique, which allows the weaver to create various floral and foliate motifs and geometric patterns; and the khapa or patiya saree, wherein supplementary weft threads are used on the pallu to create a ribbed design with continuous line and dash patterns. The sarees are characteristically woven using extra weft threads to add ornamentation to the garment.</p>
    <center><img src="https://vannamayil.com/cdn/shop/products/champa-tussar-silk-saree-V03764_11.jpg?v=1670259567"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://m.indiamart.com/city/champa/silk-sarees.html">
        https://m.indiamart.com/city/champa/silk-sarees.html
    </a>
    <center><h2>Dhokra Art</h2></center>
    <p>Dhokra art is the famous art of Chhattisgarh, making it favorite folk style for many customers, collectors, decorators, or furnishers etc. Dhokra art is inspired by tribal themes of animals, mythical creatures, human creatures, natural shapes etc. The region is rich tradition of craft and culture. The Dhokra craft is fiend in Bastar, which is a district in the southern part of the state of Chhattisgarh. Bastar is bound by the states of Orissa and Maharashtra on its east and west, respectively. Of the total population of bastar, more than 70% are tribal including the Gond, Abhuj Maria, Darda Maria, Bison Horn Maria, Munia Doria, Dhruva, Bhatra and Halba tribes. Other communities carrying out specific occupations are also found in the district, such as the Ghadwas, who are engaged in the Dhokra craft. The city of Raipur in Chhattisgarh is the most convenient place from where one can access Baster. The clusters in Bastar for the Dhokra craft are Kondagaon and Jagdalpur, which are situated 225 kms and 298 kms respectively from Raipur Dhokra art is the characteristic feature of Chhattisgarh art. Each piece of Dhokra art is characterized by intricate attention of the artist to provide its authenticity. It is an ancient method by which metal arty-crafts are made through wax casting techniques. It is an ecofriendly raft as it uses scrap useless metal.</p>
    <center><img src="https://www.civilsdaily.com/wp-content/uploads/2022/12/dhokra.jpg"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://dusaan.com/products/brass-dhokra-art-wedding-palki-elite-decor-15-inches-1?variant=43894174449922&currency=INR&utm_source=Google&utm_medium=PMax&utm_campaign=DS_PMax_Decor_Clocks&utm_source=google&utm_medium=cpc&utm_campaign=DR_PMax_conv_Decor+Clock_MCV_25.01.2024&gad_source=4&gclid=CjwKCAiAibeuBhAAEiwAiXBoJOUXp21wirdaKMmQnvQdqH-7CNggLdKnHr0Owfvf-xxoHN1n1UFB9RoChPgQAvD_BwE">
        https://dusaan.com/products/brass-dhokra-art-wedding-palki-elite-decor-15-inches-1?variant=43894174449922&currency=INR&utm_source=Google&utm_medium=PMax&utm_campaign=DS_PMax_Decor_Clocks&utm_source=google&utm_medium=cpc&utm_campaign=DR_PMax_conv_Decor+Clock_MCV_25.01.2024&gad_source=4&gclid=CjwKCAiAibeuBhAAEiwAiXBoJOUXp21wirdaKMmQnvQdqH-7CNggLdKnHr0Owfvf-xxoHN1n1UFB9RoChPgQAvD_BwE
    </a>
</body>
</html>