<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="goa.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
</head>
<body>
   <center><h1>HANDICRAFTS OF GOA</h1></center> 
   <center><h2>Seashell Craft</h2></center>
   <p>Goa is known for its beaches, churches, and handicrafts.
    Yes, you read it right. 
    There is more to this wondrous city other than those road trips endorsed by Bollywood.Seashell craft of Goa is one of these delicate arts that connects the parts of the ocean to those of our land.The seashell craft of Goa dates back to the Portuguese occupation of Goa. 
    From there it developed into the beautiful handicraft practice as we know it today.
    This form of art uses the shells shed by marine animals.
    These shells are used to create various artwork and eye-catching objects of use.There are various types and kinds of seashell crafts carried out in Goa by talented artists, crafters and sculptors.Here are two main branches of this unique handiwork that I was able to find:
    Conch Shell Craft
    This type of handicraft is made up of snail shells called conchs. These also have a spiritual significance as blowing conch shells is believed to ward off evil in south Asian Culture.
    Conch ornaments are very popular in Goa. Both tourists and artists love this delicately shaped artwork.This shell craft dates back in time as many architectural pieces of evidence are found by Archaeologists in Goa.
    Many buildings and arches were decorated with the help of Conch Shell Crafts.                             Tortoise Shell Craft
    This is a less popular type of shell craft made up from tortoise and turtle shells. They are mixed with ivory to make statues, lamps, cutlery, jewellery, spoons, buttons, etc.
    Although this kind of shell craft is more popular in Visakhapatnam, it is practised in Goa in a fair amount.
    Art is never limited to definitions and nor is the seashell craft of Goa.</p>
    <center><img src="https://cdn.homedit.com/wp-content/uploads/2015/06/diy-seashell-mirror.jpg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://beruru.com/products/new-shell-coaster?variant=43570150342881&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gad_source=4&gclid=CjwKCAiAibeuBhAAEiwAiXBoJKwPCQPMGzniNy5r9Lh0eHuw0Wt0NO2WnPoy0AnTGLP-K2IbI8tGHhoCNAoQAvD_BwE">
        https://beruru.com/products/new-shell-coaster?variant=43570150342881&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gad_source=4&gclid=CjwKCAiAibeuBhAAEiwAiXBoJKwPCQPMGzniNy5r9Lh0eHuw0Wt0NO2WnPoy0AnTGLP-K2IbI8tGHhoCNAoQAvD_BwE
    </a>
    <center><h2>Hand Painted Tiles</h2></center>
    <p>Walls were painted lavishly to indicate the status of the residents. The subjects of these paintings were birds and animals, social scenes, festivals and heroic deeds of men. The paintings in temples were usually based on stories of devotion and sacrifice from the epics Ramayana and Mahabharata.These paintings depict the Portuguese influence on Goa. The word Azul is derived from the Portuguese word meaning blue. These painted works are all in the single colour blue. This art form was found in the walls of Portuguese mansions, social organisations and institutions. The subjects of these paintings were battle scenes, voyages, sceneries, flora and fauna and influence of the Portuguese on this land depicted on richly decorated picture frames.</p>
    <center><img src="https://velhagoa.net/blog/wp-content/uploads/2019/02/Optimized-DSC_1516.jpg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://woodsala.com/products/forest-red-yellow-flower-ceramic-tile-1?variant=46942412865828&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gad_source=4&gclid=CjwKCAiAibeuBhAAEiwAiXBoJHHz-P8mU824HReNQd1Gz5Rt3sJRGJTqskxiWCsXMWjjPIJCvj3SkhoCchwQAvD_BwE">
        https://woodsala.com/products/forest-red-yellow-flower-ceramic-tile-1?variant=46942412865828&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gad_source=4&gclid=CjwKCAiAibeuBhAAEiwAiXBoJHHz-P8mU824HReNQd1Gz5Rt3sJRGJTqskxiWCsXMWjjPIJCvj3SkhoCchwQAvD_BwE
    </a>

</body>
</html>