<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gujarat.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
</head>
<body>
    <center><h1>HANDICRAFTS OF GUJARAT</h1></center>
    <center><h2>Patola Saree</h2></center>
    <p>A Patola sari is a double ikat woven sari, usually made from silk, made in Patan, Gujarat, India. The word patola is the plural form; the singular is patolu. These saris are made using silk threads that are first dyed with natural colors and then woven together to create the intricate patterns and designs. They are usually worn for special occasions, such as weddings and formal events.To create a patola sari, both the warp and weft threads are wrapped to resist the dye according to the desired pattern of the final woven fabric. This tying is repeated for each colour that is to be included in the finished cloth. The technique of dyeing the warp and weft before weaving is called double ikat. The bundles of thread are strategically knotted before dyeing.</p>
    <center><img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/%27Patola%27_%28ritual_heirloom_cloth%29_from_Gujarat%2C_India%2C_late_18th_or_early_19th_century.jpg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://heerfashion.com/shop.php?product=212-Buy-Patola-Saree-Online-in-India&ad_source=google&ad_campaignid=17485180074&ad_keyword=&ad_matchtype=&ad_network=x&ad_placement=&gad_source=1&gclid=CjwKCAiAibeuBhAAEiwAiXBoJCdhmQISu1AtKwaiTSrzRkd3DwLceiDxupzHAJ5TJgW9eLq8RZv4exoC-IUQAvD_BwE">
        https://heerfashion.com/shop.php?product=212-Buy-Patola-Saree-Online-in-India&ad_source=google&ad_campaignid=17485180074&ad_keyword=&ad_matchtype=&ad_network=x&ad_placement=&gad_source=1&gclid=CjwKCAiAibeuBhAAEiwAiXBoJCdhmQISu1AtKwaiTSrzRkd3DwLceiDxupzHAJ5TJgW9eLq8RZv4exoC-IUQAvD_BwE
    </a>
     <center><h2>khavda Pottery</h2></center>
    <p>The Khavda potter gets mud from a specific lake area near village, known as ‘Rann ka mitti’. This soft clay is shaped into a pot on a potter’s wheel and left to dry in shade. Then Kumbhar women, the women of potter community, use red, black, and white clay-based paints, to decorate each piece of pottery with distinct designs. After a while, the pots are cleaned and put in the sun to dry and then baked in a furnace. The vessels are coated with a thin wash of Geru (Red Colour). The pots of Khavda get their red colour from this red Geru, which is a type of soil. And the black and white dots and stripes on the pots, are also made with natural material</p>
    <center><img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Khavda_pottery_from_Ludia_village_in_Gujarat.jpg"height="400"></center>
    <p><h3>Shop Here</h3></p>
    <a href="https://www.prosperitymirra.com/products/khavda-plates-set-of-2-design-1?variant=47006296768800&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&srsltid=AfmBOop7ooQVgH7h0MzeDEK489D_fXwlo-T1vfKqPm8h9SJxqFz9mwFButg">
        https://www.prosperitymirra.com/products/khavda-plates-set-of-2-design-1?variant=47006296768800&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&srsltid=AfmBOop7ooQVgH7h0MzeDEK489D_fXwlo-T1vfKqPm8h9SJxqFz9mwFButg
    </a>
    <center><h2>Jamnagri Bandhani Saree</h2></center>
    <p>Bandhani is a type of tie-dye textile decorated by plucking the cloth with the fingernails into many tiny bindings that form a figurative design. The term bandhani is derived from the Sanskrit verbal root bandh ("to bind, to tie"). Today, most Bandhani making centers are situated in Gujarat, Rajasthan, Sindh, Punjab region and in Tamil Nadu where it is known as Sungudi. It is known as chunri in Pakistan. Earliest evidence of Bandhani dates back to Indus Valley civilization where dyeing was done as early as 4000 B.C. The earliest example of the most pervasive type of Bandhani dots can be seen in the 6th century paintings depicting the life of Buddha found on the wall of Cave at Ajanta.Bandhani is also known as Bandhej Saree, Bandhni, Piliya, and Chungidi in Tamil and regional dialects. Other tying techniques include Mothra, Ekdali and Shikari depending on the manner in which the cloth is tied. The final products are known with various names including Khombi, Ghar Chola, Patori and Chandrokhani.</p>
    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Bandhani_print_open.JPG/450px-Bandhani_print_open.JPG"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://shobitam.in/products/authentic-kutch-bandhani-on-bhagalpuri-silk-with-ornate-zari-borders-and-pallu-in-pink-sarees-by-shobitam-5">
        https://shobitam.in/products/authentic-kutch-bandhani-on-bhagalpuri-silk-with-ornate-zari-borders-and-pallu-in-pink-sarees-by-shobitam-5
    </a>

</body>
</html>