<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="haryana.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
</head>
<body>
   <center><h1>HANDICRAFTS OF HARYANA</h1></center> 
   <center><h2>Sarkanda</h2></center>
   <p>The knowledge of plant fibres and its processing into bridges or containers or mats or other items is based on age old learnings, innovative experiments and local requirements. In Haryana sarkanda grass or sweet cane (Saccharum munja) is used to craft light-weight sturdy furniture that is used all over India. While little is known of its history photographic evidence from the British Raj shows that it was commonly used in the colonial period as garden furniture.This wild perennial grass grows to a height of four feet in dried river beds and is harvested annually in the winter months. Once dried every part of the plant is used. The long thick stems are used to make furniture, its outer skin to thatch roofs. Its top half (tuli) is coiled into a variety of baskets, while its feathery leaf (munj) is processed into sturdy ropes.

    The construction of Sarkanda furniture is based on a system of dual layering. The stems are ingeniously twisted in opposite directions to both construct and to strengthen the hollow base. Munj ropes lock-in the twist, being interwoven through the stems at three different levels, thus binding the stems and stabilising the base. The seat is woven and patterned with munj or in bright coloured nylon cording. The range of furniture and sizes made include the mooda or round stool, armchairs with curved backrests, two and three seater sofas, tables and more.
    
    Locally made tools are used in the crafting and include a range of knives and sickles, needles and a mallet. The baskets are made by women from agricultural families, but the furniture is only made by craftspeople from the Balmiki community who are spread across Gurgaon, Rewari, Mahendragarh and Faridabad districts of Haryana.</p>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQekoTkXhR_GoYMTYGRylADL7kiVl0mP_7itHQ16-GfrI2KGP0k17VpWyD6zPS14p00i4&usqp=CAU"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://craferia.com/bamboo-sarkanda-rack-for-book-shoes-store-large-size/">
        https://craferia.com/bamboo-sarkanda-rack-for-book-shoes-store-large-size/
    </a>
    <center><h2>Wooden Bead Making</h2></center>
    <P>Prayer beads produced at Mangali, a nondescriptive village near Hisar in Haryana, are supplied across the country and the world for use by people from different religions for prayer and meditation. However, the residents of this village, 70% of whom are involved in the production of these prayer beads, want to keep a low profile and are not keen to be recognised for their work.Mangali villagers, according to the details available, have been involved in crafting prayer beads for the past 60 years. Initially, they used to craft them using a handheld machine but after 1980, they mechanised their craft with specially prepared "Burma" (a machine used to turn wood pieces into beads). Located around 12 km from Hisar city, the village has a population of around 18K-20K, with around 12,000 voters. A large majority of Mangali residents, of any caste or community, are involved in this business in almost every household. From elders of the family to women, school-going children, and youngsters, all members of a household sit huddled in a corner where the machine is installed and craft prayer beads in their free time.TOI visited the village and found that villagers were not willing to share anything about their handicrafts. They fear being taxed for producing prayer beads, which they are manufacturing in each household. If you ask any villager about details of village residents who craft prayer beads, they outrightly dent that any such material is produced in the village.Wooden beads are made up of Many species of treesprovide material for wood beads. These include olive, sandalwood,bamboo, bayong, ebony, ironwood, palm, apple, pear, and rose.</P>
    <center><img src="https://www.theweek.in/content/dam/week/magazine/the-week/leisure/images/89-jewellery.jpg.image.470.274.jpg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://m.indiamart.com/proddetail/four-side-cut-square-wooden-beads-for-craft-24745443491.html">
        https://m.indiamart.com/proddetail/four-side-cut-square-wooden-beads-for-craft-24745443491.html
    </a>
    <center><h2>Rewari Metal Work</h2></center>
    <p> Rewari metalwork refers to the metallurgy practised by the native people of the city of Rewari, India. The items produced are commonly made of brass, and are often possessed with cultural and utilitarian value. The practice is known to have been in place as early as the 16th century.The Rewari metal craft industry is about 450 years old, with origins around the Mughal period. This place was known to have a nursery of soldiers since Vedic times, which still exists till date. Hemu, of Rewari who has been proved to be a great warrior in history, belonged to this place. Hemu fought and won 22 wars, without losing any against Afghan rebels and the Mughals to prevent them from capturing Delhi can be described as the Father of Brass Industry in Rewari.Babur had invaded India in 1526 and used brass cannons in the First Battle of Panipat, for the first time in this part of the world. This was the time when Hemu, who was dealing in food items till then, set up brass foundries to manufacture cannons in Rewari, to make supplies to the then Indian ruler Sher Shah Suri with whom he had close contacts. Hemu took technological help from Portuguese in manufacturing brass cannons and production of saltpetre used to make gunpowder. With the help of these supplies of brass cannons and saltpetre, that Sher Shah Suri could defeat Babur's son Humanyun in 1539, and force him to retreat to Kabul. Brass cannons had become an all-important war tool by that time.The entire product range made in Rewari is utility based rather than being aesthetically gratifying. Since the origin of the craft is need-based, hence the products also are purely utilitarian with very little emphasis on aesthetics. Going back to the history where the need of storage and transportation erupted the products made cater to the function of storing, cooking, and transporting. Initially the products made were restricted to keeping water but since time cooking pots and plates have also started to be made.</p>
    <center><img src="https://im.hunt.in/cg/Rewari/City-Guide/brass-utensils.jpg"height="400"></center>


</body>
</html>