<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="himachal.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
</head>
<body>
   <center> <h1>HANDICRAFTS OF HIMACHAL PRADESH</h1></center>
    <center><h2>Kangra Paintings</h2></center>
    <p>Kangra painting is the pictorial art of Kangra, named after the Kangra State, a former princely state of Himachal Pradesh, which patronized the art. It became prevalent with the fading of Basohli school of painting in mid-18th century,and soon produced such a magnitude in paintings both in content as well as volume, that the Pahari painting school, came to be known as Kangra paintings.Pahari paintings, as the name suggests, were paintings executed in the hilly regions of India, in the sub-Himalayan state of Himachal Pradesh.It is in the development and modification of Pahari paintings, that the Kangra School features. Under the patronage of Maharaja Sansar Chand, it became the most important center of Pahari painting.Today, Pahari paintings are famous for the craftsmanship and the flawless beauty and depiction of happiness, such that people want it to adorn their homes for its aesthetic qualities. A number of times, Kangra paintings are also worshipped and are kept as religious imagery in homes and temples.All organic materials are used in Kangra paintings.It is done primarily in 19 colors, all of which are obtained from nature's treasure— rocks, stone, leaf and flower, and even bugs found in the valley are used to yield their pigments to color handmade paper or cloth surface.Kangra Miniature painting is one of the schools of Pahari paintings along with Guler, Basholi, Mandi, Chamba and Bilaspur. Miniatures are small-sized paintings, generally done in watercolor on cloth or paper.</p>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrcifsfvGlMb5nlbHj2BZJPyeUpcfhuopCtXeItTQM5fOu9MpudPmsTvuYp2qXsoxKLDQ&usqp=CAU"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://flourish.shop/products/kangra-miniature-procession-2?variant=44270756626673&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&srsltid=AfmBOooNwg0fAu_9-_ijmz3UNN7pz0zrQkZTJuKDWDcfULw5waw34JymCb4&com_cvv=d30042528f072ba8a22b19c81250437cd47a2f30330f0ed03551c4efdaf3409e">
        https://flourish.shop/products/kangra-miniature
    </a>
<center><h2>Chamba Rumal</h2></center>
    <p> The Chamba Rumal or Chamba handkerchief is an embroidered handicraft that was once promoted under the patronage of the former rulers of Chamba kingdom. It is a common item of gift during marriages with detailed patterns in bright and pleasing colour schemes.Known as a "needle wonder" Chamba Rumal is now made in square and rectangular shapes. The materials used still consist of muslin, malmal, khaddar (a coarse fabric), fine charcoal or brush, and silk threads without knots. Using a double satin stitch for the embroidery, both faces of the cloth are concurrently stitched by a forward and backward technique to maintain uniformity of design on both faces of the rumal. After completing the embroidery, the fabric is stitched with a border of about 2 to 4 inches on all sides.centuries in Chamba town in the State of Himachal Pradesh.In fact "Rumal" is a Persian word which means a handkerchief. However, the embroidery work done on a hand spun khaddar or a fine muslin cloth which is in square format, is known as Chamba Rumal.
     The “dorukha-tanka” the double satin stitch that is used in the Chamba Rumal embroidery is unique, which is not noticed in anywhere else in Indian embroidery tradition. This stitch placed closely side by side brings such extraordinary effect that the embroidery comes out strikingly identical on either side of the Rumal. Knot does not appear in the threads used in embroidery.</p>
     <center><img src="https://himachalgi.com/wp-content/uploads/2020/07/chamba-rumal-33.jpg"height="400"></center>
     <p><h3>Shop Here:</h3></p>
     <a href="https://himachalgi.com/shop/north-india/himachal-pradesh/himaanchal-handmade-embroidery-chamba-rumal-naika/">
        https://himachalgi.com/shop/north-india/himachal-pradesh/himaanchal-handmade-embroidery-chamba-rumal-naika/
     </a>
     <center><h2>Metal Crafts</h2></center>
     <p>Metalcraft in Himachal Pradesh is primarily religious, with metal statuettes being one of the most important components in many of the state's temples. The artisans have been practising the skill of creating unique metal artwork since the 6th century, and their work is considered exceptional.Among the handicrafts, Himachal Pradesh has also a very famed quality metal crafts like bangles, earrings and many other items which are created using copper, brass, mercury and bell metal. While, the statues made of copper and brass are beautifully carved, whereas bells and mugs have very excellent designs sculpted.Metal handicraft items include decorative objects like sculptures, vases, candle holders, metal Ganesha wall hanging, and wall hangings. Functional items like utensils, jewelry, and metalwork furniture are also popular.Mines & Minerals are the metals found in Himachal Pradesh like
        Traces of iron, gold, lignite, pyrite, natural gas and slates have been found in some districts like Bilaspur, Kangra, Mandi and Solan.Himachal is well known for its handicrafts. The carpets, leather works, shawls, paintings, metalware and woodwork are worth appreciating. Pashmina shawl is one of the products which is highly in demand not only in Himachal but all over the country. Himachali caps are also famous artwork of its people.</p>
        <center><img src="https://d35l77wxi0xou3.cloudfront.net/collab/craft1576489041Mohra%20showcase%201.jpg" height="400"></center>
        <p><h3>Shop Here:</h3></p>
        <a href="https://www.indianshelf.in/handmade-himachal-art-hanging-bell-made-of-bell-metal/">
            https://www.indianshelf.in/handmade-himachal-art-hanging-bell-made-of-bell-metal/
        </a>
    </body>
</html>