<!DOCTYPE html
<html>
  <head>
    
    <link rel="stylesheet" href="styles.css" />
  </head>
  <link rel="stylesheet" href="indiamap.css">
  <body>
      <center><h1>INDIA MAP</h1></center>
     
<center><img src="https://www.mapsofindia.com/maps/india/india-political-map.gif " usemap="#image-map"></center>

<map name="image-map">
    <area target="" alt="JAMMU&amp;KASHMIR" title="JAMMU&amp;KASHMIR" href="jammu.html" coords="163,83,182,133,230,117,214,145,197,90,215,106,181,70" shape="poly">
    <area target="" alt="HIMACHAL PRADESH" title="HIMACHAL PRADESH" href="himachal.html" coords="227,141,233,183,288,168,260,204,265,147" shape="poly">
    <area target="" alt="PUNJAB" title="PUNJAB" href="punjab.html" coords="213,160,175,214,244,206,202,226,237,203" shape="poly">
    <area target="" alt="UTTARAKHAND" title="UTTARAKHAND" href="uttarakhand.html" coords="277,192,345,216,321,256,272,225" shape="poly">
    <area target="" alt="HARYANA" title="HARYANA" href="haryana.html" coords="248,215,241,225,213,259,243,222,254,259,193,235,254,235" shape="poly">
    <area target="" alt="UTTAR PRADESH" title="UTTAR PRADESH" href="uttarpradesh.html" coords="272,309,401,377,427,305,301,360,411,308,267,302,395,301,279,237,311,331,393,373,265,237" shape="poly">
    <area target="" alt="RAJASTHAN" title="RAJASTHAN" href="rajasthan.html" coords="166,227,71,341,171,398,90,367,176,232,77,351,151,388,249,317,155,399,256,309,247,304" shape="poly">
    <area target="" alt="GUJARAT" title="GUJARAT" href="gujarat.html" coords="69,393,131,397,156,421,77,491" shape="poly">
    <area target="" alt="MADHYA PRADESH" title="MADHYA PRADESH" href="madhyapradesh.html" coords="187,469,387,393,280,469,270,372" shape="poly">
    <area target="" alt="MAHARASHTRA" title="MAHARASHTRA" href="maharashtra.html" coords="179,481,158,621,305,490" shape="poly">
    <area target="" alt="CHHATTISGARH" title="CHHATTISGARH" href="chhattisgarh.html" coords="347,553,397,420,426,429" shape="poly">
    <area target="" alt="BIHAR" title="BIHAR" href="bihar.html" coords="450,319,459,381,527,341" shape="poly">
    <area target="" alt="JHARKHAND" title="JHARKHAND" href="jharkhand.html" coords="432,401,511,394,469,441" shape="poly">
    <area target="" alt="ODISHA" title="ODISHA" href="odisha.html" coords="385,565,439,458,517,475" shape="poly">
    <area target="" alt="WEST BENGAL" title="WEST BENGAL" href="westbengal.html" coords="501,427,546,393,552,471" shape="poly">
    <area target="" alt="SIKKIM" title="SIKKIM" href="sikkim.html" coords="553,279,544,305,556,298" shape="poly">
    <area target="" alt="ARUNACHAL PRADESH" title="ARUNACHAL PRADESH" href="arunachalpradesh.html" coords="655,291,717,249,753,267" shape="poly">
    <area target="" alt="ASSAM" title="ASSAM" href="assam.html" coords="599,325,729,296,681,351" shape="poly">
    <area target="" alt="NAGALAND" title="NAGALAND" href="nagaland.html" coords="705,343,725,317,723,343" shape="poly">
    <area target="" alt="MANIPUR" title="MANIPUR" href="manipur.html" coords="705,355,685,381,705,390" shape="poly">
    <area target="" alt="MIZORAM" title="MIZORAM" href="mizzoram.html" coords="671,393,672,440,683,403" shape="poly">
    <area target="" alt="MEGHALAYA" title="MEGHALAYA" href="meghalaya.html" coords="597,355,649,343,657,361" shape="poly">
    <area target="" alt="TELANGANA" title="TELANGANA" href="telangana.html" coords="654,391,633,410,641,420,289,547,265,624,337,575" shape="poly">
    <area target="" alt="KARNATAKA" title="KARNATAKA" href="karnataka.html" coords="227,604,173,671,241,755" shape="poly">
    <area target="" alt="KERALA" title="KERALA" href="kerala.html" coords="194,741,238,841,240,809" shape="poly">
    <area target="" alt="TAMIL NADU" title="TAMIL NADU" href="tamilnadu.html" coords="241,769,266,845,317,727" shape="poly">
    <area target="" alt="ANDHRA PRADESH" title="ANDHRA PRADESH" href="andhrapradesh.html" coords="261,651,364,603,302,699" shape="poly">
    <area target="" alt="TRIPURA" title="TRIPURA" href="tripura.html" coords="653,389,633,402,645,427" shape="poly">
    <area target="" alt="GOA" title="GOA" href="goa.html" coords="154,644,163,659,163,649" shape="poly">
    <area target="" alt="" title="" href="" coords="" shape="poly">


    
</map>
  </body>
</html>