<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jharkhand.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
    
</head>
<body>
    <center><h1>HANDICRAFTS OF JHARKHAND</h1></center>
    <center><h2>Bamboo Crafts</h2></center>
    <p>Jharkhand is a natural reservoir of Bamboo. Since ancient period, the bamboo is being used to make day to day products like baskets, vase, tokri and other handicrafts. Jharcraft has engaged itself in producing bamboo based products in an organised manner. To protect the bamboo from insects, Jharcraft has also established a Bamboo Treatment Plant in Mansumaria in East Singhbhum. Today, Jharcraft is producing bamboo based sofa sets, beds, lifestyle products, Jewelries and Bamboo houses. Jharcraft is also producing incense sticks as a bamboo based craft. “Jeevika Agarbatti” is being sold through the Jharcraft emporiums in 4 different fragrances. Clusters of high quality cane furniture are also being developed. Hazaribagh “Urban Haat” is engaged in producing designer furniture of Cane. Good quality solid cane (without hollow) sourced from Indonesia, Philippines, Andaman makes the products more durable compared to local products.

        Jharcraft is producing cane furniture and small utility & show pieces of Bamboo. Recently it has started making bamboo furniture mainly moulded furniture of bamboo. These bamboo furnitures can be dismantled and transported to long distances.</p>
        <center><img src="https://www.theecotrends.com/wp-content/uploads/2021/07/handicraftphotos.blogspot.com2_.jpg"height="400"></center>
        <p><h3>Shop Here:</h3></p>
        <a href="http://www.jharcraft.in/">
            http://www.jharcraft.in/
        </a>
        <center><h2>Sohrai Khovar Paintings</h2></center>
        <p>Sohrai and Khovar are aboriginal methods of wall painting or mural prevalent in the eastern part of India, particularly in the Hazaribagh district of Jharkhand.The art is related to the festival of Sohrai which is celebrated during the autumn months after the Hindu festival of Diwali. Khovar painting specifically relates marriage rituals among the tribes in the region. It is celebrated after the monsoon season and at the start of the paddy harvest season.Nowadays, Sohrai and Khovar paintings are also created on paper and cloth so that they may be sold to patrons.The art of Sohrai painting is significantly matriarchal in its depiction as well as the tradition associated with it. The skill is passed on from mother to daughter. Most of the depictions show pregnant figures and animals with their younger ones. Hens and chicks are very common motifs. Other animals depicted in the painting are Indian buffalo, Indian rhinoceros, bumped cows, tigers, wild pigs, and Nilgai. Sohrai paintings are dedicated to Pashupati, ruler of 

            The paintings comprise of prominent red and black lines, the red lines representing the blood of ancestors and the black line depicting eternal death or god Shiva.</p>
            <center><img src="https://i.pinimg.com/originals/08/95/38/089538756e47605c5b6c632b13cf8dbe.jpg"height="400"</center>
            <p><h3>Shop Here:</h3></p>
            <a href="https://jayshreeart.org/product/30460289/Sohrai-Painting-3?utm_source=GMC">
                https://jayshreeart.org/product/30460289/Sohrai-Painting-3?utm_source=GMC
            </a>
          <center><h2>Jadopatia paintings</h2></center>
            <p>Jadopatia painting is a type of folk art that is popular in the villages of Jharkhand’s Dumka district. The word ‘Jadopatia’ means ‘Magic Painters.’ The paintings are created by Bengali painters known as ‘Chitrakars,’ which means ‘picture-makers.’ The paintings tell fascinating stories about the origins of life, life after death, Hindu history and myths, as well as tribal life, rituals, and festivals.Natural elements such as stones, leaves, flowers, and tree bark are utilised to create the colours used in paintings. Earlier, even the paint brushes used to be manufactured locally from goat hairs.Jadopatia paintings are traditionally done in scroll style, with a series of drawings that tell a tale. Jadopatia is gradually losing its elongated form and surviving in the tourist industry as a single-frame painting.Water-based colour obtained from nature was the medium utilised by the Jadopatia artisans to paint their scrolls. Chitrakar’s colour palette is restricted to a few hues. They exclusively collect natural primary colours. The artists produce more colours by combining the basic primary colours of red, yellow, and blue. These fundamental colours are combined to create secondary colours. Olive green, deep brown, and black dominated older Paitkar paintings. Later, various colours such as Indigo, Ochre yellow, and others were used to create the shift. The colour red is commonly used in religious and mythological paintings. Instead of using white paint, painters sometimes leave their paper as “paper white” or “blank” to specify the white colour.</p>
                <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnsUIvhLySrQlol4-3enwLF5IA_x_tuoETt_JtthftUPbGaRQc6W-4UIv4MsF4sKuwOvc&usqp=CAU"height="400"></center>
<body>
</html>