<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="karnataka.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
</head>
<body>
    <center><h1>HANDICRAFTS OF KARNATAKA</h1></center>
    <center><h2>Ivory Carving</h2></center>
    <p>Ivory Carving is another popular craft of Karnataka. In this craft articles are curved delicately showcasing the figures deities. Stone Carvers is again an interesting craft form of the state.Ivory carving is the carving of ivory, that is to say animal tooth or tusk, generally by using sharp cutting tools, either mechanically or manually. Objects carved in ivory are often called "ivories”.Humans have ornamentally carved ivory since prehistoric times, though until the 19th-century opening-up of the interior of Africa, it was usually a rare and expensive material used for small luxury products. Very fine detail can be achieved, and as the material, unlike precious metals, has no bullion value and usually cannot easily be recycled, the survival rate for ivory pieces is much higher than for those in other materials. Ivory carving has a special importance to the medieval art of Europe because of this, and in particular for Byzantine art as so little monumental sculpture was produced or has survived.As the elephant and other ivory-producing species have become endangered, largely because of hunting for ivory, CITES and national legislation in most countries have reduced the modern production of carved ivory.</p>
    <center><img src="https://assets-global.website-files.com/63826902210b950303814c04/64123afb6058fce5db6b5b9d_pUTcluHmMXUUuZAKiM2iBlumD5YHqcYDbMfFQfy24uw.jpeg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://www.manshadecor.com/mansha-home-decor/products/carved-elephant-ivory-5-inch-white-rock-dust-marble-SKU-0073">
        https://www.manshadecor.com/mansha-home-decor/products/carved-elephant-ivory

    </a>
    <center><h2>Bidriware</h2></center>
    <p>Bidriware is a metal handicraft from the city of Bidar in Karnataka. It was developed in the 14th century C.E. during the rule of the Bahmani Sultans. The term "bidriware" originates from the township of Bidar, which is still the chief center of production.The metal used is white brass that is blackened and inlaid with silver.This native art form has obtained Geographical Indications (GI) registry on 03/01/2006.The origin of Bidriware is usually attributed to the Bahamani sultans who ruled Bidar in the 14th–15th centuries. Bidriware techniques and style are influenced by Persian art. It was first brought to India by noted Sufi Khwaja Moinuddin Hasan Chisti in the form of utensils.The art form developed in the kingdom that was a mix of Turkish, Persian and Arabic influences which were intermingled with the local styles and thus a unique style of its own was born. Abdullah bin Kaiser, a craftsman from Iran was invited by the Sultan Ahmed Shah Bahmani to work on decorating the royal palaces and courts. According to some accounts, Kaiser worked with local craftsmen and the partnership resulted in bidriware under the rule of Ahmed Shah and his son Second Alauddin Bahmani. Along with local artisans, the art spread far and wide and was handed over to generations as time passed.Bidri art researcher Rehaman Patel shares that the awardees also had shown their skills by exhibiting varieties of Bidri art in foreign countries.</p>
    <center><img src="https://d35l77wxi0xou3.cloudfront.net/collab/craft1582795978Bidri-Banner.jpg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://www.gitagged.com/online-store/handicraft/bidriware/">
        https://www.gitagged.com/online-store/handicraft/bidriware/
    </a>
    <center><h2>Kinhal Craft</h2></center>
    <p> Kinnal Craft or Kinhal Craft is a traditional wooden craft local to the town of Kinhal, or Kinnal, in Koppal District, Karnataka, India.The town is famous for Kinhal toys and religious idols. Recently this Craft has been granted Geographical Indication and its GI Application number is 213*.Kinhal was once a flourishing centre for crafts, the most well-known being carvings in wood. The famous mural paintings in the Pampapateshwara Temple, and the intricate work on the wooden chariot at Hampi, are said to be the work of the ancestors of the Kinhal artisans of today.Old paper tracings found in the ancestral house of one of the artisans further substantiates this belief.In 2007, students from the University of Glasgow and Glasgow School of Art in collaboration with the Crafts Council of Karnataka, facilitated a project with local students and craftsmen, in an attempt to revive the Kinhal craft.The artisans are called chitragara. Lightweight wood is used for the toys. The paste used for joining the various parts is made of tamarind seeds and pebbles. Jute rags, soaked, slivered into pieces, dried, powdered, and mixed with saw dust and tamarind seed paste is made into kitta. A mixture of pebble powder paste with liquid gum is used for embossing the ornamentation and jewellery on the body of the figure. Once the components of the figure are assembled, kitta is applied by hand all over, and small pieces of cotton are stuck on it with the tamarind paste. Over this is applied the pebble paste which forms the base for the application of paint.</p>
    <center><img src="https://swadesi.org/wp-content/uploads/2022/11/th-300x160-1.jpg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://metaphorracha.com/products/kinnal-toys-gubbi?variant=47576782635302&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&srsltid=AfmBOor_8vFt44-pjPbVdcVjWQGksmK_7qDIphkOTEfTeVF6SUDKQG7Kegs">
        https://metaphorracha.com/products/kinnal-toys
    </a>
</body>
</html>