<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kerala.css">
    <style>
        h2{
            color: indianred;
        }
    </style>

</head>
<body>
    <center><h1>HANDICRAFTS OF KERALA</h1></center>
    <center><h2>Netturpetti</h2></center>
    <p> Netturpetti, a nine-sided wooden chest to keep jewellery, is one of the most exquisite woodcrafts of Kerala. Sandalwood products of Kerala are also in great demand. Some of the popular sandalwood carvings are decorated boxes, candle stands, toys and Kathakali dance dolls. Bell metal craft is an art in Kerala.Nettur Petti Ethnic Jewel Box is an ornamental wooden box. This is known as Nettur Petti. In Kerala, these boxes were traditionally used by women of royalty as well as temples to store their jewels. Handcrafted originally out of rich rosewood, with brass/bronze embellishments, these boxes are indigenous, beautiful, and speak volumes of a rich tradition.The Nettur Petti or aada petti is a handcrafted, ornamental box created by traditional craftsmen in Kerala. The petti derives its name from Nettur, a place that now exists both in Ernakulam and Kannur districts in Kerala and also in Tirunelveli district in Tamil Nadu. It is usually made from teak, rosewood, jack and wild jack.The Nettur petti is often made with brass embellishments and its lid is shaped like the roof of a traditional house in Kerala. It was once used as a jewellery safe box by the royals and the wealthy. With the advent of metal cupboards, safes and lockers, the Nettur petti fell into disuse and many families discarded it as junk.Netturpetti is named after the place of its origin, Nettur, a village near Kozhikode the Nettur Petti is a traditional jewelry box of Kerala; a souvenir much admired. Traditionally used by the women of aristocratic families this jewel box is an adept mix of aesthetics and efficacy.</p>
    <center><img src="https://th-i.thgim.com/public/news/national/kerala/22oe4b/article65080462.ece/alternates/LANDSCAPE_1200/Nettur%20Petti"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://mykeralashop.com/collections/nettur-petti">
        https://mykeralashop.com/collections/nettur-petti
    </a>
    <center><h2>Sandalwood</h2></center>
    <p> Sandalwood is a class of woods from trees in the genus Santalum. The woods are heavy, yellow, and fine-grained, and, unlike many other aromatic woods, they retain their fragrance for decades. Sandalwood oil is extracted from the woods. Sandalwood is often cited as one of the most expensive woods in the world. Both the wood and the oil produce a distinctive fragrance that has been highly valued for centuries. Consequently, some species of these slow-growing trees have suffered over-harvesting in the past.The nomenclature and the taxonomy of the genus are derived from this species' historical and widespread use. Etymologically it is ultimately derived from Sanskrit Chandana , meaning "wood for burning incense" and related to candrah, "shining, glowing" and the Latin candere, to shine or glow. It arrived in English via Late Greek, Medieval Latin and Old French in the 14th or 15th century.The sandalwood is indigenous to the tropical belt of peninsular India, the Malay Archipelago and northern Australia.The main distribution is in the drier tropical regions of India and the Indonesian islands of Timor and Sumba.Sandalwoods are medium-sized hemiparasitic trees, and part of the same botanical family as European mistletoe. Sandalwood is indigenous to the tropical belt of the peninsular India, Malay Archipelago and northern Australia.The main distribution is in the drier tropical regions of India and the Indonesian islands of Timor and Sumba.It spread to other regions through the incense trade route by the vast Indian and Arab mercantile networks and the Chinese maritime trade routes until the sixteenth century CE.The sandalwood of peninsular India and Malay Archipelago supported most consumption in East Asia and West Asia during the time of the incense trade route before the commercialization of Australian sandalwood (Santalum spicatum) in sandalwood plantations in Australia and China, although sandalwood album (Santalum album) is still considered to have the best and original quality in terms of religion and alternative medicine. Santalum spicatum is marketed as the notable members of this group today by merchants because of its stable sources; others in the genus also have fragrant wood. These are found in India, Nepal, Bangladesh, Pakistan, Sri Lanka, Australia, Indonesia, Hawaii, and other Pacific Islands.</p>
    <center><img src="https://4.bp.blogspot.com/-aQ8oSrYIr_Q/V06SUwzw8VI/AAAAAAABBaw/6cRWxf-35q0w3JQSkJ7FMI86hF4pFnl5gCLcB/s1600/sandalwood%20wood%20carvings%20handicrafts%20karnataka%20india.jpg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://www.keralaspicesonline.com/product/red-sandal-wood-100-gm/">
        https://www.keralaspicesonline.com/product/red-sandal-wood-100-gm/ 
    </a>
    <center><h2>Coir and Cane Products</h2></center>
    <p>Some of the Kerala famous and beautiful coir products are Coir mattresses, painting decorated mats and floor furnishings and other colourful items.The two cities of Kerala, Kollam and Calicut are well-renowned for crafting and purchasing Coir and cane products. Coir is extracted from the protective husk of the Coconut, and their products are eco-friendly.Coir beds, painted and embellished mats and floor furniture, and other vibrant items are only a few of the gorgeous and well-known coir products made in Kerala. Kollam and Calicut, two cities in Kerala, are well known for producing and buying coir and cane goods.Traditionally it has been used to make rope, twine, brooms and brushes, doormats, rugs, mattresses and other upholstery. Among the innumerable products made of the resilient and durable coir fiber the most sough-after products are mat and bed.India produces coir fibre, yarn, mats, mattings, rugs, non-woven products, geotextiles, piths and other coir products. The coir pith, fibre and mats account for the majority of the coir exports out of India in terms of quantity with a share of 56.38%, 32.35% and 7.52% in 2021-22, respectively.Coir industry is an example of co-operative sector industries. Explanation: Cooperative sector industries are owned and operated by the producers or suppliers of raw materials, workers or both.The district is known as the traditional home of coir industry in Kerala. The easy availability of raw materials and existence of backwaters and canals suitable for the wetting of green husk and accessibility of transportation are the main factors for the development of this industry.</p>
    <center><img src="https://www.boontoon.com/blog/wp-content/uploads/2017/07/1-1.jpg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://onlymat.com/products/large-tree-printed-natural-coir-doormat-120cm-x-60cm?variant=39411062440003&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&campaignid=15623282565&adgroupid=&device=m&network=x&creative=&gad_source=4&gclid=CjwKCAiAibeuBhAAEiwAiXBoJIskhiVLY7t88spDRj_v0AIOGLMkDIjf0_n5dRl0MuPXS-l0MWjiNRoCL6MQAvD_BwE">
        https://onlymat.com/products/large-tree-printed-natural-coir-doormat
    </a>
</body>
</html>