<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="madhyapradesh.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
</head>
<body>
    <center><h1>HANDICRAFTS OF MADHYA PRADESH</h1></center>
    <center><h2>Chanderi Fabric</h2></center>
    <p>Chanderi is a time-honoured ethnic textile characterized by its lightweight, sheer quality, and fine texture. Chanderi textiles are fashioned by interlacing silk, and gold zari in the conventional cotton yarn, which results in the formation of the lavish, glistening texture. The textile borrows its name from the tiny settlement of Chanderi in Madhya Pradesh, where traditional weavers practise the craft of manufacturing textured saris in cotton, and silk, adorned with fine zari work. The textile can be classified into three varieties – Chanderi silk cotton, pure silk, and Chanderi cotton.

        “Traditionally, Chanderi was principally used in weaving saris. The formation of distinctive floral butis or patterns and the translucent or sheer texture of the fabric are the two major characteristics that differentiate it from other handloom textiles.</p>
        <center><img src="https://m.media-amazon.com/images/I/61+XVpSYnOL._AC_UF1000,1000_QL80_.jpg"height="400"></center>
        <p><h3>Shop Here:</h3></p>
        <a href="https://www.mysoresareeudyog.com/sarees-1/handlooms/chanderi.html">
            https://www.mysoresareeudyog.com/sarees-1/handlooms/chanderi.html
        </a>
        <center><h2>Bagh Print</h2></center>
        <p>Bagh print is a traditional Indian handicraft originating in Bagh, Dhar district of Madhya Pradesh, India. The process is characterised by hand printed wood block relief prints with naturally sourced pigments and dyes. Bagh print motifs are typically geometric, paisley, or floral compositions design, dyed with vegetable colours of red and black over a white background, and is a popular textile printing product. Its name is derived from the village Bagh located on the banks of the Bagh River.The origins of the Bagh print are uncertain, but it is believed that the practice is over 1,000 years old, with the techniques having been handed down through family practice from generation to generation. It is possible that the craft traveled with settlers from Jawad in the Madhya Pradesh state</p>
        <center><img src="https://media.navyasfashion.com/catalog/product/cache/184a226590f48e7f268fa34c124ed9e1/d/s/dsc_1752_1.jpg"height="400"></center>
        <p><h3>Shop Here:</h3></p>
        <a href="https://www.etsy.com/in-en/listing/158506717/bagh-print-indian-summer-cotton-fabric?gpla=1&gao=1&">
            https://www.etsy.com/in-en/listing/158506717/bagh-print-indian-summer-cotton-fabric?gpla=1&gao=1&
        </a>
        <center><h2>Leather Toys Of Indore</h2></center>
        <p>Leather toys from Indore, Madhya Pradesh are lifelike animal sculptures moulded and covered with leather skin and painted to give a realistic look. Craftsmen and their families in Indore, Madhya Pradesh have been practicing this art for decades now and are masters in creating miniatures to life size versions of all types of animals.The art of making Leather toys is said to be inspired from Taxidermy, the art of preserving animals in their original shape, after being hunted. Once a recreation activity for rich and royal families, animal hunting and preserving their bodies as decorative articles was a symbol of royalty and luxury. But the artistic craftsmen of Indore, Madhya Pradesh brilliantly took inspiration from Taxidermy and created leather toys as artefacts available for everyone.</p>
        <center><img src="https://i0.wp.com/www.gitagged.com/wp-content/uploads/2023/03/INDORE-LEATHER-TOYS-STANDING-HORSE-6IN-1.jpg?fit=700%2C700&ssl=1"height="400"></center>
        <p><h3>Shop Here:</h3></p>
        <a href="https://www.gitagged.com/product/leather-toy-showpieces/">
            https://www.gitagged.com/product/leather-toy-showpieces/
        </a>
</body>
</html>