<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="maharashtra.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
</head>
<body>
    <center><h1>HANDICRAFTS OF MAHARASHTRA</h1></center>
    <center><h2>Kolhapuri Chappal</h2></center>
    <p>Kolhapuri chappals are Indian decorative hand-crafted and braided leather slippers that are locally tanned using vegetable dyes. Kolhapuri Chappals or Kolhapuris as they are commonly referred to are a style of open-toed, T-strap sandal, but also braided leather Mules or braided leather shoe type designs are also common.It can take up to six weeks to make a pair of Kolhapuris.[6] Originally made from buffalo-hide and thread, they weighed as much as 2.01 kilos because of the thickness of the sole, which made them durable despite the extreme heat and mountainous terrain found in the state of Maharashtra.For making Kolhapuri Chappal various operations are done step by step like skiving, pattern making and cutting, attachment of upper and bottom heels, stitching, finishing, punching and Trimming, decoration and Polishing, and assembling.The artisans themselves designed ethnic patterns and sold, but today the traders and businessmen with demand for cheap products drive the requirement of minimalist designs.Kolhapuri chappals are known to last a lifetime if maintained well and not used in rainy seasons.</p>
     <center><img src="https://www.purelylush.com/wp-content/uploads/2021/08/DSC07627.jpg"height="400"></center>
     <p><h3>Shop Here:</h3></p>
     <a href="https://vhaan.in/">
        https://vhaan.in/
     </a>
    <center><h2>Warli Paintings</h2></center> 
    <p>The Warli painting tradition in Maharashtra are among the finest examples of the folk style of paintings. The Warli tribe is one of the largest in India, located outside Mumbai. Till the 1970s, even though the tribal style of art is thought to date back as early as 10th century A.D.[1] The Warli culture is centered on the concept of Mother Nature and elements of nature are often focal points depicted in Warli painting. Farming is their main way of life and a large source of food for the tribe. They greatly respect nature and wildlife for the resources that they provide for life.[2] Warli artists use their clay huts as the backdrop for their paintings, similar to how ancient people used cave walls as their canvases.These rudimentary wall paintings use a set of basic geometric shapes: a circle, a triangle, and a square. These shapes are symbolic of different elements of nature. The circle and the triangle come from their observation of nature. The circle represents the sun and the moon, while the triangle depicts mountains and conical trees. In contrast, the square renders to be a human invention, indicating a sacred enclosure or a piece of land. The central motif in each ritual painting is the square, known as the "chauk" or "chaukat", mostly of two types known as Devchauk and Lagnachauk. Inside a Devchauk is usually a depiction of palghat, the mother goddess, symbolizing fraternity.Festivals and dances are common scenes depicted in the ritual paintings. People and animals are represented by two inverse triangles joined at their tips.One of the central aspects depicted in many Warli paintings is the tarpa dance. The tarpa, a trumpet-like instrument, is played in turns by different village men. The walls are made of a mixture of branches, earth and red brick that make a red ochre background for the paintings. The Warli only paint with a white pigment made from a mixture of rice flour and water, with gum as a binder. A bamboo stick is chewed at the end to give it the texture of a paintbrush. Walls are painted only to mark special occasions such as weddings, festivals or every thing harvests. They make it with a sense that it can be seen by future generations.</p>
    <center><img src="https://www.indiaart.com/Paintings/13710/Large/26121.jpg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a hrf="https://www.exoticindiaart.com/product/paintings/tribal-warli-painting-ceramic-dust-and-acrylic-painting-poulavi-ghosh-ldb493/?sitecurrency=INR">
        https://www.exoticindiaart.com/product/paintings/tribal-warli-painting
    </a>
    <center><h2>Paithani Sarees</h2></center>
    <p>Paithani is a variety of sari, named after the Paithan town in Aurangabad district from state of Maharashtra in India where the sari was first made by hand. Present day Yeola town in Nashik, Maharashtra is the largest manufacturer of Paithani.Paithani is characterised by borders of an oblique square design, and a padar with a peacock design.[2] Plain as well as spotted designs are available. Among other varieties, single colored and kaleidoscope-colored designs are also popular. The kaleidoscopic effect is achieved by using one color for weaving lengthwise and another for weaving width wise.A pattan is a gold and silk sari. In the revival of Paithani weaving, the production was oriented towards export requirements, while saris were produced only for sophisticated buyers. Paithani evolved from a cotton base to a silk base. Silk was used in weft designs and in the borders, whereas cotton was used in the body of the fabric. Present day Paithani has no trace of cotton. There was a time when silk was imported from China. Now Yeola and Paithan buy silk from Bangalore.</p>
    <center><img src="https://www.ompaithani.com/wp-content/uploads/2022/06/red-6.jpg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://abhimanipaithani.com/pure-silk-paithani/maharani-paithani">
        https://abhimanipaithani.com/pure-silk-paithani/maharani-paithani
    </a>

</body>
</html>