<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="mainproject.css">
<body>
    <style>
        h2{
            color: indianred;
        }
    </style>

    <style>
        button{
            height: 100px;
            width: 300px;
    </style>
    <body>
        
    </body>
    

    <center><h1>INDIAN HANDICRAFTS</h1></center>
    <p>India has a rich tradition of handicrafts, with each region showcasing its unique skills and cultural influences. Handicrafts in India are a significant part of the country's cultural heritage and contribute to the economy. A handicraft more precisely expressed as artisanal handicraft or handmade, is any of a wide variety of types of useful and decorative works which are made completely by hand or by using only simple devices. It is a traditional activity, which applies to a variety of creative and design activities with one’s own hands and skills, including work with textiles, mouldable and rigid materials paper, plant, fibres, etc.. People have been using Indian handicrafts items from the very beginning. At the ancient time the handicrafts items were used as daily usability items.Later on they started decoration on them and also started exchange these items with some other useful items developed by other people. Now in present world the demand of these beautiful items has been increasing day by day so the development of handicrafts become a big industry through out the world. </p>
    <center><img src="https://kjcdn.gumlet.io/media/78936/s.jpg"height="500"width="700"></center>
    <center><button onclick="location.href='video.html'" >
       <h2> WELCOME TO THE WORLD OF HANDICRAFTS</h2>
    </button></center>
</body>
</html>