<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mizzoram.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
</head>
<body>
  <center><h1>HANDICRAFTS OF MIZORAM</h1></center> 
  <center><h2>Puandum Handloom</h2></center> 
  <p>Puandum is one of the most beautiful handlooms made by them Mizos, which is one of the first handlooms ever made in Mizoram.  These authentic fabrics are made from cotton and are mostly handmade. A Puandum can have black, red, yellow and green stripes. Significantly, Puandum is an item which every girl has to carry along with her whenever she gets married. This cloth is even used to cover her husband’s body once he dies.

    This traditional hand-woven cloth called ‘Puandum’ is wrapped around the shoulders while performing ‘Khuallam’, one of the famous traditional dances of the Mizos. This piece of fabric is an integral part of the Mizo marriage.</p>
    <center><img src="https://www.lifestylefun.net/wp-content/uploads/2021/07/traditional-dress-of-mizoram.jpg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://www.directcreate.com/shop/690/zodin-puii">
        https://www.directcreate.com/shop/690/zodin-puii
    </a>
</body>
</html>