<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nagaland.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
</head>
<body>
    <center><h1>HANDICRAFTS OF NAGALAND</h1></center>
    <center><h2>Ornaments</h2></center>
    <p>Since ancient times, colourful and traditional ornaments were worn by both men and women specially during festive occasions. Common ornaments are necklaces, earrings, armlets and bracelets and headgears etc., It is mainly made out of beads, brass,  bones and horns of animals, boar’s teeth, ivory, shells and precious stones and metals. The most common ornaments are necklaces, ear rings, armlets and bracelets. One may get these ornaments from State emporiums and shops</p>
    <center><img src="https://www.africaandbeyond.com/media/NagaNecklaceBlue.fv.jpg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://www.etsy.com/in-en/market/nagaland_jewelry">
        https://www.etsy.com/in-en/market/nagaland_jewelry
    </a>
    <center><h2>Weaving</h2></center>
    <p>Weaving is profession which is primarily done by female folks since time immemorial. The women weavers design and weaves beautiful and exquisite patterns in their shawls, sling bags, headgears and and wraparound garments (commonly called mekhala ) which reflects the rich artistic skills and creative imagination of the local craftsmen who have inherited the art from their forefathers</p>
    <center><img src="https://asiainch.org/wp-content/uploads/2011/01/IMG_20191031_135351.jpg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://www.peepultree.world/naga-weaves">
        https://www.peepultree.world/naga-weaves
    </a>
</body>
</html>