<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="odisha.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
</head>
<body>
    <center><h1>HANDICRAFTS OF ODISHA</h1></center>
    <center><h2>Tarakasi</h2></center>
    <p>Tarakasi is a type of silver filigree work from Cuttack, a city in Odisha in the eastern part of India.This highly skilled art form is more than 500 years old and is traditionally done by local artisans on the Eastern shores of Odisha.[1] Presently, the silver filigree workers are largely from the district of Cuttack, where the art flourishes.The melting process takes about ten minutes and then the silver is poured into a small, rod-like mold and cooled by submerging the rod in water. It is then placed into a machine that will press the rod into a long, thin wire. This tedious and physically demanding process had been done traditionally by hand and took two men to turn the crank.</p>
    <center><img src="https://cdn.downtoearth.org.in/library/large/2021-08-05/0.94737400_1628147444_silver-filigree-artisans.png"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://okhai.org/products/silver-linings-fine-tarakasi-handmade-silver-filigree-pendant-set-online?variant=39637198405825">
        https://okhai.org/products/silver-linings-fine-tarakasi
    </a>
    <center><h2>Papier Mache</h2></center>
    <p>Papier-mâché sculptures are used as an economical building material for a variety of traditional and ceremonial activities, as well as in arts and crafts. Many people use this as a form of hobby.There are two methods to prepare papier-mâché. The first method makes use of paper strips glued together with adhesive, and the other uses paper pulp obtained by soaking or boiling paper to which glue is then added.

        With the first method, a form for support is needed on which to glue the paper strips. With the second method, it is possible to shape the pulp directly inside the desired form. In both methods, reinforcements with wire, chicken wire, lightweight shapes, balloons or textiles may be needed.</p>
        <center><img src="https://d35l77wxi0xou3.cloudfront.net/collab/craft1576068913Papier%20Showcase%201.jpg"height="400"></center>
        <p><h3>Shop Here:</h3></p>
        <a href="https://scribblescrafts.com/product/papier-mache-boxes-3-round-box/">
            https://scribblescrafts.com/product/papier-mache-boxes-3-round-box/
        </a>
        <center><h2>Pipili</h2></center>
        <p>The village of Pipili, Puri district, Odisha, India, is well known for its appliqué work, traditionally known as Chandua.here are two variants to this technique: appliqué, where a fabric shape is sewn over a base layer, and reverse appliqué, wherein two layers of fabric are laid down, and a shape is subsequently cut out from the upper layer, exposing the lower layer, before both are stitched together.[2] It is one of the products which has been granted Geographical Indication (GI) by the government of India.Nowadays its usage is more in household, decorative and festival products.</p>
        <center><img src="https://www.dhauli.net/images/about-pipili.jpg"height="400"></center>
        <p><h3>Shop Here:</h3></p>
        <a href="https://www.odishashop.com/product/pipili-chandua-with-red-color-background/?utm_source=Google%20Shopping&utm_campaign=Google%20Shopping&utm_medium=cpc&utm_term=12691">
            https://www.odishashop.com/product/pipili
        </a>

</body>
</html>