<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rajasthan.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
</head>
<body>
    <center><h1>HANDICRAFTS OF RAJASTHAN</h1></center>
    <center><h2>Blue Pottery</h2></center>
    <p>Blue Pottery is widely recognized as a traditional craft of Jaipur of Central Asian origin.Jaipur blue pottery, made out of ceramic frit material similar to Egyptian faience, is glazed and low-fired. No clay is used: the 'dough' for the pottery is prepared by mixing quartz stone powder, powdered glass, Multani Mitti (Fuller's Earth), borax, gum and water.Jaipur blue pottery has strong influences of the Persian ceramic style but it has developed its own designs and motifs. Inspired more from nature, the pottery is adorned with profusely animals, birds and flowers with a hint of Persian geometric design in the compositions.</p>
    <center><img src="https://abirpothi.com/wp-content/uploads/2023/04/WhatsApp-Image-2022-01-21-at-17.34.23.jpeg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://theindiacrafthouse.com/collections/jaipur-blue-pottery">
        https://theindiacrafthouse.com/collections/jaipur-blue-pottery
    </a>
    <center><h2>Usta Art</h2></center>
    <p>The term usta is derived from Persian word ustad or master in a particular art or several arts. During the period of Mughal emperor Akbar. a group of Usta artists came to Bikaner in the royal patronage of Maharaja Rai Singh to perform design work at the famous Junagarh Fort of Bikaner. The craftsmanship and skill of those artists can be seen even today in the Anup Mahal, Phool Mahal and Karan Mahal of Junagarh fort.

        Usta art is a broad term which is the combination of many different form of arts and techniques. In current times, most popular form seen is Sunehri Munawwati Nakkashi work which means gold emboss work. This form of art is performed on walls, ceilings, glass, wood, marble and artifacts made of camel leather. On all the mentioned surfaces, very fine work is performed using best quality material. During its origin, all the forms of usta art other than paintings were generally seen on walls but during the British period, a need was felt to perform the usta art on such a material which remains light and easy to carry, so the pots which were made of camel leather and were used to carry oil and fragrance in those times became best alternate for doing gold work on them.
        
        </p>
        <center><img src="https://lemonicks.com/wp-content/uploads/2023/07/Usta_art_Featured_IMG_5830-930x620.jpg"height="400"></center>
        <p><h3>Shop Here:</h3></p>
    <a href="https://www.memeraki.com/collections/usta-kala">
        https://www.memeraki.com/collections/usta-kala
    </a>
        <center><h2>Makrana White Marble</h2></center>
        <p>Makrana marble is a type of white marble, popular for use in sculpture and building decor. It is mined in the town of Makrana in Rajasthan, India, and was used in the construction of several iconic monuments such as the Taj Mahal in Agra and the Victoria Memorial in Kolkata. The Makrana Marble is listed as a Global Heritage Stone Resource by International Union of Geological Sciences
        .Discover the timeless beauty of Makrana Marble, a luxurious natural stone that has been quarried for centuries in the heart of Rajasthan, India.

            Known for its pristine white color and impeccable quality, Makrana Marble is a favorite among architects, designers, and homeowners worldwide.
            
            This exquisite stone boasts exceptional durability and resistance to wear and tear, making it an ideal choice for flooring, countertops, walls, and sculptures.
            
            With proper care, it can endure for decades and add a touch of sophistication to any space.</p>
            <center><img src="https://www.rkmarblesindia.com/wp-content/uploads/2022/04/Fossil-Mint-Sandstone-2.jpg"height="400"></center>
            <p><h3>Shop Here:</h3></p>
            <a href="https://craftibazaar.com/product/makrana-pure-white-marble-taj-mahal-white-marble/">
                https://craftibazaar.com/product/makrana-pure-white-marble-taj-mahal-white-marble/
            </a>
</body>
</html>