<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tripura.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
</head>
<body>
   <center><h1>HANDICRAFTS OF TRIPURA</h1></center> 
   <center><h2>Cane and Bamboo Handicrafts</h2></center>
   <p>Cane and bamboo matting is one of the most popular industries in Tripura. Each tribe of Tripura is known for their own style of developing bamboo craft. These cane and bamboo mats are then converted to a number of other beautiful products. Some of the famous handicrafts of Tripura are handbags, fans, lamp shades, pot containers and table mats, among others. The cane and bamboo craft of Tripura are also exported to various countries, where they are in great demand.A large number of structures using bamboo as a primary material are built in the plains of Tripura. These structures may be houses, granaries, shops, workspaces or even large warehouses. They are of lightweight construction to withstand severe earthquakes; at the same time, they are also wind resistant. The state of Tripura is famous for her bamboo screens made from split bamboo, so finely woven that they look almost like ivory. They are delicately appliqued with coloured bamboo chips</p>
   <center><img src="https://media.istockphoto.com/id/1448031181/photo/hand-crafted-basket.jpg?s=612x612&w=0&k=20&c=1Zf30b8EZe66loJ3q7rf4zNCK_z62xY_pKLeA_qaeZI="height="400"></center>
   <p><h3>Shop Here:</h3></p>
   <a href="https://www.bhatiacane.com/product/round-handle-cane-bamboo-basket-for-multipurpose-uses-for-hamper-chocolate-flower-pooja-cane-basketfestival-gifts-packing-with-handle-set-of-3-baskets-size-9-inch-8-inch-7-inch/">
    https://www.bhatiacane.com/product/round-handle-cane-bamboo-basket
   </a>
   <center><h2>Furniture</h2></center>
   <p>Fabricated using split cane and bamboo, a Tripura ‘mudha’ is a low-rise stool used in many households. The skilled artisans use bamboo for the body and rim structure, and split cane for the seat. Split cane is also used to bind all the elements of the stool together, ensuring it is strong enough to hold the weight.

    These are some of the popular Tripura bamboo craft items that are worth checking out. Not only are these handicrafts beautifully designed, but they are quite sturdy as well.</p>
    <center><img src="https://www.ethicaonline.com/wp-content/uploads/2020/04/Bamboo-Furniture-A.jpg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://www.pepperfry.com/category/shoe-cabinets.html?type=hamburger-Shoe%20Cabinets">
        https://www.pepperfry.com/category/shoe-cabinets.html?type=hamburger-Shoe%20Cabinets
    </a>
    <center><h2>Baskets</h2></center>
    <p>Basketry is important craftsmanship of Tripura. The different baskets woven out of bamboo stripes in most rural Tripura households include Jamatia firewood basket, Riang carrying baskets, Karawala Tukri, Laii, Sempa Khari, Date basket, Grain storage basket, Dull and Sudha - the traditional fish trap and fish basket.

        The Jamatia tribe of Tripura uses Jamatia baskets for carrying firewood. The Riang carrying basket, a closed-weave basket used by the Riang tribe.  Both men and women use this basket to carry grains and daily required products. The Tukri is a shallow basket used by the Bengalis of Tripura. The karawala Tukri is a Tripura Bengali product, which is identical in its structure to the Tukri of Agartala with the exception that four strong handles are attached to this basket. The Laii is a small bamboo basket used by Tripura Bengalis for washing rice. The Sempa Khari is a small basket shaped like a square-based prism and utilized by the Tripura Bengalis to store small objects. This basket is used to store dates and is carried suspended from the waistband. It is woven using the diagonal weaving method. It is shaped like a deep rectangular pouch open at the top. Tripura's grain storage basket has a large square base with the sides tapering out to a large circular rim. These baskets are made by professional craftsmen and sold at weekly bazaars. They are plastered with a mixture of cow dung, clay, and rice husk before storing grain.</p>
        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqtfGmBQ1JHqusR33Lt-DPnL-tnhXbVJPhY77Ydllf_RkLYA-atcuMtd3P5DbqX-iJAFQ&usqp=CAU"height="400"></center>
        <p><h3>Shop Here:</h3></p>
        <a href="https://www.tradeindia.com/agartala/bamboo-baskets-city-178669.html">
            https://www.tradeindia.com/agartala/bamboo-baskets-city-178669.html
        </a>
</body>
</html>