<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="uttarakhand.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
</head>
<body>
   <center><h1>HANDICRAFTS OF UTTARAKHAND</h1></center>
   <center><h2>Wodden Carving</h2></center> 
   <p>The Garhwal and Kumaon wood carving is known for its simple but delicate and appealing designs. Today, because of the diminishing tree population and environmental issues, the practice of wood carving is nearly ended.
 
    In religious places like temples and homes, rich people can still admire the carved architecture. The architects perfected the art of woodwork and were renowned for their amazing and classy designs. Houses were brilliantly executed and furnished with graven wooden doors mostly during the early days.
     
    Most of those doors of Uttarakhand‘s houses even today have well-designed and wooden doors. Another very famous art of the beginning was Latticework.
     
    The craftsman used to do specific meshes to fill the windows’ open spaces to give it a similar effect to a screen. In previous times, wooden works of art were an indication of one’s wealth and prosperity.
     
     The designs were more complex and the sculptures were thus more complicated. Even today, Garhwal and Kumaon’s front doors are gloriously decorated with floral patterns, animals, and birds. These ornamental sculptures of wood on the front doors are in the local language known as ‘Kholi.’</p>
     <center><img src="https://4.imimg.com/data4/NR/EP/ANDROID-14951204/product-500x500.jpeg"height="400"></center>
     <p><h3>Shop Here:</h3></p>
     <a href="https://uttarakhandhaat.com/">
        https://uttarakhandhaat.com/
     </a>
</body>
</html>