<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="uttarpradesh.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
</head>
<body>
    <center><h1>UTTAR PRADESH</h1></center>
    <center><h2>Chikankari</h2></center>
    <p>Chikankari is a traditional embroidery style from Lucknow, Uttar Pradesh. It is one of Lucknow's best known craft whereas Zardozi embroidery is beautiful metal embroidery, which once used to embellish the attire of the Kings and the royals in India.Chikankari is a very delicate and intricate shadow work type of embroidery from Uttar Pradesh, India. It is mainly practised in Lucknow and adjoining areas.Chikankari is believed to have been introduced in India during the Mughal era, which began in the 16th century. The technique is said to have been brought to Lucknow by Nur Jehan, the wife of Mughal Emperor Jahangir. The art form flourished under the patronage of the Mughal rulers and their noble families.The 1986 Indian film Anjuman directed by Muzaffar Ali and starring Shabana Azmi and Farooque Shaikh is set in Lucknow and deals with issues of chikan workers.In fact, Farooque Shaikh was so charmed by this fabric and style that he wore chikan all his life and came to be identified as a brand ambassador of sorts of Lakhnavi chikankari.</p>
    <center><img src="https://www.utsavpedia.com/wp-content/uploads/2015/05/chik-3.jpg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://thechikanlabel.com/collections/buy-1-get-1-free?utm_source=google&utm_medium=buy+1+get+1+free&utm_campaign=Search+%7C+Offer+%7C+Ends+on+20.02.2024&gad_source=1&gclid=CjwKCAiArLyuBhA7EiwA-qo80EboHoBVDDLdiwrIkYsNbQBjKivTkLmWe_AOEAZdBjbxy55twsoy5RoC2VQQAvD_BwE">
        https://thechikanlabel.com/collections

    </a>
    <center><h2>Gorakhpur Terracotta</h2></center>
    <p>Terracotta is a unique and special kind of ceramic craft. It is the term normallyused for sculptures made in  earthenware, and also for various utilitarian products  including vessels water and waste water pipes, roofing tiles, bricks, and surface embellishment in building  construction.The terracotta work of  Gorakhpur is a centuries-old  traditional art form, where the potters make various animal figures like horses, elephants, camel, goat, ox,etc. with hand-applied ornamentation.Some of the major products of craftsmanship include the Hauda elephants, Mahawatdar horse, deer, camel, five-faced Ganesha,single-faced Ganesha,elephant table, chandeliers,hanging bells etc.The entire work is done with bare hands and artisans use natural colour, which staysfast for a long time.The clay used in the terracotta products is ‘Kabis’ clay which is found in the  ponds of Aurangabad,Bharwalia and Budhadih village areas. Also, such clay is found only in the months of May and June, as for the rest of the year, the ponds are filled with water.The potters do not use any colour, they only dip the clay  structure in a mixture of soda and mango tree barks,and bake it.The red colour of terracotta does not fade for years.</p>
    <center><img src="https://vajiramandravi.s3.us-east-1.amazonaws.com/media/2020/5/3/10/19/33/gorakhpur_terracottaa.jpg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://www.giheritage.com/product/gorakhpur-terracotta-pot03?gad_source=4&gclid=CjwKCAiArLyuBhA7EiwA-qo80KDXbdwtMGmULI9GcZM-2TZcmFQl6KC_fyOcKT6T21DaIJVxjYoKFhoCircQAvD_BwE">
        https://www.giheritage.com/product/gorakhpur-terracotta
    </a>
    <center><h2>Perfume of Kannauj</h2></center>
    <p> Kannauj Perfume, also known as Kannauj Ittar, is a traditional Indian perfume made in the city of Kannauj in Uttar Pradesh. Camel skin perfume bottles from Kannauj. The bottles are for aging the perfume.Kannauj has been concocting attar (also known as ittr) for over 400 years—more than two centuries before Grasse, in France's Provence region, emerged as a perfume juggernaut. Known locally in Hindi as degh-bhapka, the artisanal method uses copper stills fueled by wood and cow dung.From the world's cheapest perfumes to the most expensive perfumes, fragrances are made in Kannauj, in which the most expensive perfume is 'Adarud'.Kannauj district is famous for essence, flavor, fragrance and perfume industry although the bidi industry is also here and it is supposed that this district is the largest bidi supplier in Uttar Pradesh. The essence flavor and fragrance of Kannauj district are famous internationally.Kannauj is popularly known as the 'perfume city'. The 'Suras' and 'Aroma Development Center' (FFDC) in the district is operational since 1991. This institution has been established in collaboration with UNIDO, Central Government and State Government</p>
    <center><img src="https://content.jdmagicbox.com/comp/kannauj/p9/9999p5694.5694.181008143917.x4p9/catalogue/shiva-flowers-kannauj-perfume-dealers-whi65.jpeg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://www.kannaujperfume.com/product-page/ruh-khus-by-kannauj-perfume?utm_source=google&utm_medium=wix_google_feed&utm_campaign=freelistings">
        https://www.kannaujperfume.com
    </a>


</body>
</html>