<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="video.css">
</head>
<style>
  button{
      height: 100px;
      width: 300px;
</style>
<body>
   <center><video width="100%" height="100%" controls>
        <source src="miniprojectfinalvideo.mp4"type="video/mp4">
        Your browser does not support the video tag.
      </video></center>
      <center><button onclick="location.href='indiamap.html'" >
        <h2>START</h2>
     </button></center>  
</body>
</html>