<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="westbengal.css">
    <style>
        h2{
            color: indianred;
        }
    </style>
</head>
<body>
    <center><h1>HANDICRAFTS OF WEST BENGAL</h1></center>
    <center><h2>Jute Crafts</h2></center>
    <p>West Bengal is a harvest land for handicrafts and handlooms. Thus the Bengal crafts have won an important place for themselves in the handicraft market of India. As the city comes with the perks of low labor cost and ready availability of raw materials than other metro cities, the occupation still flourishes with time. This renowned heritage is practiced in every district, each incorporating their style to the traditional method. Crafts like sola pith, dhokra art, and jute handicrafts are well-known activities among the natives. Jute, a natural fiber also known as golden fiber, is one of the cheapest and the strongest of all-natural fibers, and due to its eco-friendliness, it is considered as fiber of the future. India is the largest producer of jute goods after cotton products in the world, while Bangladesh is the largest cultivator of raw jute. In the country, jute is grown specifically in the eastern states like West Bengal, Bihar, Assam, Tripura, Meghalaya, Orissa, and Uttar Pradesh in which almost 50 percent of total production comes solely from West Bengal.Jute products, mainly bags, are much stronger and more nature friendly than other contemporary options like poly bags, cotton bags, paper bags that drastically affect the ecosystem. Nowadays, jute products come with a fancy, stylish dash, thus placing a strong completion against their counterparts. This set of knots include a square knot, a half knot, a half hitch, larks head knot, and coil knot are widely used to create jewelry, bags, mats, plant hangers, and wall hangings. The making of Macramé involves certain hand movements that prove to be a great exercise method for fingers and the wrist. The hand joint seems loose and strong with regular practice of tying macramé knots. Jute craft making is a hobby for many women artists. Mrs. Nupur Bhawal from West Bengal is spending her leisure time making handicrafts. She has been practicing these crafts since many years. Her hobby is turned into a profession.</p>
    <center><img src="https://viciniti.co.in/public/product/1676465443.8742.jpg"height="400"></center>
    <p><h3>Shop Here:</h3></p>
    <a href="https://www.thebengalstore.com/crafts/jute-craft">
        https://www.thebengalstore.com/crafts/jute-craft
    </a>
    <center><h2>Shola Craft</h2></center>
    <p>Shola craft is the art of making delicate, Intricate, decorative objects from the soft,supple, porous and light weight core of the shola stem. Shola is an annual aquatic herb which in the wild, in marshy, waterlogged areas and at the same time water resistant. It is also refferd to as the indian cork.Like many other traditional crafts, Shola craft has its origin in the culture, rituals and religious requirements of everyday life. The craft is an age old tradition of Bengal. It is the art of making delicate, intricate, decorative objects from the soft, supple, porous and light weight core of the Shola stem. It is light weight and resistant to decay from water. Shola is an annual aquatic herb which grows in the wild, in marshy, waterlogged areas. It is also referred to as Indian cork.

        This rare craft is used for making impressive decorative items, like ornate head-gears of the bride and the groom, garlands, decorative fans, animals, birds, dolls, images of gods and goddesses, elephant-howdahs, peacock-boats, palanquins, flowers and various kinds of crowns. Rituals and festivals are the platforms, the epicenter for the emancipation of such artistic traditions and an opportunity of patronage, promotion and propagation of the traditional skills of the grass root artisans</p>
        <center><img src="https://www.taleof2backpackers.com/wp-content/uploads/2020/04/Sholapith-Indian-handicraft.jpg"height="400"></center>
        <p><h3>Shop Here:</h3></p>
        <a href="https://www.a2zcrafts.com/sholacrafts">
            https://www.a2zcrafts.com/sholacrafts
        </a>
        <center><h2>Kantha Stitching</h2></center>
        <p>Kantha stitching 
            Kantha is a centuries-old tradition of stitching patchwork cloth from rags, which evolved from the thrift of rural women in the Bengali region of the sub-continent - today the eastern Indian states of West Bengal anud Orissa, and Bangladesh. One of the oldest forms of embroidery originating from India, its origins can be traced back to the pre-Vedic age (prior to 1500 BCE). While the word kantha has no certain etymological root, it is believed to be derived from the Sanskrit word kontha, meaning rags. One of the oldest forms of embroidery originating from India, its origins can be traced back to the pre-Vedic age (prior to 1500 BCE), though the earliest written record is found dating 500 years ago. In his book titled Sri Sri Chaitanya Charitamrita, the poet Krishnadas Kaviraj writes how the mother of Chaitanya sent a homemade kantha to her son in Puri through some traveling pilgrims. This same kantha is today on display at Gambhira in Puri.As with all traditional textiles, kantha was influenced by external factors such as material availability, daily needs, climate, geography and economic factors. Historically, textile production was one of the most labour-intensive industries, and as such, textiles were highly valued. Thus, the recycling of well used cloth-turned-rags was a natural step in the lifecycle of textiles the world over. Given that this recycling was home-based work, it usually fell to the women of the village to prepare, cut and stitch the rags - giving old textiles new life.</p>
            <center><img src="https://valoriwells.typepad.com/.a/6a00d8341e492b53ef01bb08ab118b970d-pi"height="400"></center>
            <p><h3>Shop Here:</h3></p>
            <a href="https://theindiacrafthouse.com/collections/kantha-embroidery">
                https://theindiacrafthouse.com/collections/kantha-embroidery
            </a>



</body>
</html>